# Database
POSTGRES_DB=fintech_db
POSTGRES_USER=fintech
POSTGRES_PASSWORD=fintech

# JWT
JWT_SECRET=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=fintech
